<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_bg_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="XJt-na-Kse">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clock" translatesAutoresizingMaskIntoConstraints="NO" id="ZBu-LL-mS3">
                                <rect key="frame" x="97" y="253.5" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="bFD-ee-qqm"/>
                                    <constraint firstAttribute="width" constant="180" id="huV-Gb-KOm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XJt-na-Kse" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bzw-cu-PUG"/>
                            <constraint firstAttribute="bottom" secondItem="XJt-na-Kse" secondAttribute="bottom" id="evE-dT-LsB"/>
                            <constraint firstItem="ZBu-LL-mS3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="frF-xb-jtM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XJt-na-Kse" secondAttribute="trailing" id="lCv-Jm-zFt"/>
                            <constraint firstItem="XJt-na-Kse" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="qig-lL-Mnt"/>
                            <constraint firstItem="ZBu-LL-mS3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wX6-i5-tGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_clock" width="180" height="173"/>
        <image name="launch_bg_gradient" width="375" height="667"/>
    </resources>
</document>
